# Copy '.env' Rename it to ' .env.local' , Enable and modify the corresponding parameters, do not directly enable modification in this file, '.env' The highest level of parameters in.

# Specify the development service port number, the default is 8000
# PORT=8000

# api Interface domain name
# API_HOST= /api
